<!DOCTYPE html>
<html>
<head>
<title>Vickie Knight</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">



<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.container {
    vertical-align: top;
    display: inline-block;
    align-items: center;
    justify-content: center
}
.text {
    padding-left: 20px;
  
}
h5 {
    align-items: flex-end;
}

/* Time Line Style */
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #3f51b5;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  color: black;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
 
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-indigo">
    <div class="w3-col s2">
        <a href="projects.html" class="w3-button w3-block w3-indigo">Projects</a>
        </div>
    <div class="w3-col s2">
        <a href="clubs.html" class="w3-button w3-block w3-indigo">Clubs</a>
        </div>
    <div class="w3-col s2">
        <a href="programs.html" class="w3-button w3-block w3-indigo">Programs</a>
        </div>
    <div class="w3-col s2">
        <a href="jobs.html" class="w3-button w3-block w3-indigo">Internships/Jobs</a>
        </div>
    <div class="w3-col s2">
        <a href="hackathons.html" class="w3-button w3-block w3-indigo">Hackathons</a>
        </div>
    <div class="w3-col s2">
        <a href="#where" class="w3-button w3-block w3-indigo">More</a>
        </div>
  </div>
</div>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-black w3-large">

<!-- About Container -->
<div class="w3-container" id="projects">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide w3-indigo"><a href="index.html" class="w3-button">Return to Home Page</a></span></h5>
    <div class="timeline">
      <div class="container right">
        <div class="content">
          <h2>PharmAssist</h2>
          <img src="images/pharmassist.png" width="150" height="150">
          <p>At TreeHacks, we created an app that can take a picture of a medication and the cheapest
            alternative and its nearest location would pop up. This idea was inspired by those in the 
            lower-middle class to poverty who do not feel like in they can afford what big pharmaceutical 
            companies are pushing as treatment. This experience was really fun because I learned a lot about
            the medical field, and I made so many new friends from different schools and places.
            Plus, seeing the Stanford campus was so cool!!
            </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>SkyLive</h2>
          <img src="images/skylive.png" width="150" height="250">
          <p>For DubHacks 2022, I implemented the front-end for an iOS app created for 
            skydivers to track various statistics such as air pressure, altitude, and 
            orientation of their dive using Swift while connected to DevEdge hardware.
            I worked on this project with some of my best friends and we received an 
            Honorable Mention for the T-Mobile Track!</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Jream Team</h2>
          <p>At JPMorgan's Code for Good Hackathon, I collaborated on the front end 
            and backend for a matching algorithm and leaderboard that would imporve 
            tutor retention. This was super fun because I made new friends from 
            different states and I got to see New York City and Times Square
            afterwards!
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>NFT Memory Game</h2>
          <img src="images/nft.png" width="200" height="150">
          <p>I created a web page that allows users to gain NFTs and play a memory game
             with their new collection. This was one of my first personal projects!</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>WOCChat</h2>
          <img src="images/wocchat.png" width="150" height="250">
          <p>At Athena Hacks, I helped design a mobile app prototype would make 
            customer consultation and analytics easily accessible to women of color 
            owned businesses. This was a really cool experience because half of my 
            team were in different countries! </p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- End page content -->
</div>

</body>
</html>
